#arch: x86 arm
SUPPORT_PLAT_FORM_ARCH=x86

#Protocal Support: http akt xnrp
SUPPORT_PROTOCAL="http akt"

#data store format support: json xml
SUPPORT_DAO="xml"

#uart: y n
SUPPORT_UART=y

#uart: y n
SUPPORT_LCD=n

#ambient temperature&humidity: y n
SUPPORT_AMBIENT_TEMP_HUMIDITY=y

#audio
SUPPORT_AUDIO=y

#rf
SUPPORT_RF=y
SUPPORT_RF_ADRV9009=n

#iio
SUPPORT_LIB_IIO=n

#remote or local control
SUPPORT_REMOTE_LOCAL_CTRL_EN=n

#project (ssa)频谱传感器
SUPPORT_PROJECT_SSA=y
