#arch: x86 arm
SUPPORT_PLAT_FORM_ARCH=arm

#Protocal Support: http akt xnrp
SUPPORT_PROTOCAL="http akt"

#data store format support: json xml
SUPPORT_DAO="xml"

#remote or local control
SUPPORT_REMOTE_LOCAL_CTRL_EN=n

#project (ssa)频谱传感器
SUPPORT_PROJECT_SSA=n

#project (wbif160m)
SUPPORT_PROJECT_WBIF160M=y

#spectrum fft or kernel
SUPPORT_SPECTRUM_KERNEL=y
SUPPORT_SPECTRUM_USER=n
SUPPORT_SPECTRUM_FFT_ANALYSIS=n

#ssd blk file
SUPPORT_BLK_HTTP_FILE=y


ifneq ($(findstring x86,$(SUPPORT_PLAT_FORM_ARCH)),)
	#uart: y n
	SUPPORT_UART=n
	#lcd: y n
	SUPPORT_LCD=n
	#ambient temperature&humidity: y n
	SUPPORT_AMBIENT_TEMP_HUMIDITY=n
	SUPPORT_TEMP_HUMIDITY_SI7021=n
	#audio
	SUPPORT_AUDIO=n
	#rf
	SUPPORT_RF=y
	SUPPORT_RF_ADRV9009=n
	#iio
	SUPPORT_LIB_IIO=n
else
	#uart: y n
	SUPPORT_UART=n
	#lcd: y n
	SUPPORT_LCD=n
	#ambient temperature&humidity: y n
	SUPPORT_AMBIENT_TEMP_HUMIDITY=n
	SUPPORT_TEMP_HUMIDITY_SI7021=n
	#audio
	SUPPORT_AUDIO=n
	#rf
	SUPPORT_RF=y
	ifneq ($(findstring y,$(SUPPORT_PROJECT_SSA)),)
		SUPPORT_RF_ADRV9009=y
		#iio
		SUPPORT_LIB_IIO=y
	endif
endif
