#arch: x86 arm
SUPPORT_PLAT_FORM_ARCH=arm
#debug
SUPPORT_GDB_DEBUG=n

#(Command)Protocal Support: http akt resetful
SUPPORT_PROTOCAL="http resetful akt"
#(Data)Protocal: xw akt
SUPPORT_DATA_PROTOCAL="akt"


#data store format support: json xml
SUPPORT_DAO="json"

#remote or local control
SUPPORT_REMOTE_LOCAL_CTRL_EN=n

#project (ssa)频谱传感器
SUPPORT_PROJECT_SSA=n

#project (wbif160m)
SUPPORT_PROJECT_WD_XCR=y

#spectrum fft or kernel
SUPPORT_SPECTRUM_V2=y
SUPPORT_SPECTRUM_FPGA=y
SUPPORT_SPECTRUM_CHIP=n
#old mode
SUPPORT_SPECTRUM_KERNEL=n
SUPPORT_SPECTRUM_FFT=n
SUPPORT_SPECTRUM_FFT_ANALYSIS=n

SUPPORT_FS=y
#xwfs
SUPPORT_XWFS=n
#xwfs ssd blk file
SUPPORT_BLK_HTTP_FILE=n


ifneq ($(findstring x86,$(SUPPORT_PLAT_FORM_ARCH)),)
	#uart: y n
	SUPPORT_UART=n
	#lcd: y n
	SUPPORT_LCD=n
	#ambient temperature&humidity: y n
	SUPPORT_AMBIENT_TEMP_HUMIDITY=n
	SUPPORT_TEMP_HUMIDITY_SI7021=n
	#audio
	SUPPORT_AUDIO=n
	#rf
	SUPPORT_RF=y
    SUPPORT_RF_SPI=n
    SUPPORT_RF_FPGA=n
    SUPPORT_RF_ADRV9009=n
    #adc clock
    SUPPORT_CLOCK_ADC=n
    SUPPORT_CLOCK_ADC_SPI=n
    SUPPORT_CLOCK_ADC_FPGA=n
    #10g
	SUPPORT_NET_WZ=n
	#gps
	SUPPORT_GPS=n
    #iio
	SUPPORT_LIB_IIO=n
    #通道信号驻留策略
    SUPPORT_RESIDENCY_STRATEGY=y
else
	#uart: y n
	SUPPORT_UART=y
	#lcd: y n
	SUPPORT_LCD=n
    #RS485
    SUPPORT_RS485=n
    SUPPORT_RS485_AMPLIFIER=n #放大器
    SUPPORT_RS485_EC=n #电子罗盘
    #ambient temperature&humidity: y n
	SUPPORT_AMBIENT_TEMP_HUMIDITY=n
	SUPPORT_TEMP_HUMIDITY_SI7021=n
	#audio
	SUPPORT_AUDIO=n
	#rf
	SUPPORT_RF=y
    SUPPORT_RF_SPI=n
    SUPPORT_RF_FPGA=y
    #adc clock
    SUPPORT_CLOCK_ADC=y
    SUPPORT_CLOCK_ADC_SPI=n
    SUPPORT_CLOCK_ADC_FPGA=y
    #万兆
    SUPPORT_NET_WZ=y
	#gps
    SUPPORT_GPS=y
    SUPPORT_DIRECT_SAMPLE=n
	ifneq ($(findstring y,$(SUPPORT_PROJECT_SSA)),)
		SUPPORT_RF_ADRV9009=y
		#iio
		SUPPORT_LIB_IIO=y
	endif
    #通道信号驻留策略
    SUPPORT_RESIDENCY_STRATEGY=y
endif
