#arch: x86 arm
SUPPORT_PLAT_FORM_ARCH=x86
#debug
SUPPORT_GDB_DEBUG=n

#(Command)Protocal Support: http akt resetful
SUPPORT_PROTOCAL="http resetful"
#(Data)Protocal: xw akt
SUPPORT_DATA_PROTOCAL="xw"


#data store format support: json xml
SUPPORT_DAO="json"

#remote or local control
SUPPORT_REMOTE_LOCAL_CTRL_EN=n

#project (ssa)频谱传感器
SUPPORT_PROJECT_SSA=n

#project (wbif160m)
SUPPORT_PROJECT_WD_XCR=y

#spectrum fft or kernel
SUPPORT_SPECTRUM_V2=y
SUPPORT_SPECTRUM_FPGA=y
SUPPORT_SPECTRUM_CHIP=n
#old mode
SUPPORT_SPECTRUM_KERNEL=n
SUPPORT_SPECTRUM_FFT=n
SUPPORT_SPECTRUM_FFT_ANALYSIS=n

#xwfs
SUPPORT_XWFS=n
#xwfs ssd blk file
SUPPORT_BLK_HTTP_FILE=n


ifneq ($(findstring x86,$(SUPPORT_PLAT_FORM_ARCH)),)
	#uart: y n
	SUPPORT_UART=n
	#lcd: y n
	SUPPORT_LCD=n
	#ambient temperature&humidity: y n
	SUPPORT_AMBIENT_TEMP_HUMIDITY=n
	SUPPORT_TEMP_HUMIDITY_SI7021=n
	#audio
	SUPPORT_AUDIO=n
	#rf
	SUPPORT_RF=y
    SUPPORT_RF_SPI=y
	SUPPORT_RF_ADRV9009=n
    #10g
	SUPPORT_NET_WZ=n
	#gps
	SUPPORT_GPS=n
    #iio
	SUPPORT_LIB_IIO=n
else
	#uart: y n
	SUPPORT_UART=n
	#lcd: y n
	SUPPORT_LCD=n
	#ambient temperature&humidity: y n
	SUPPORT_AMBIENT_TEMP_HUMIDITY=n
	SUPPORT_TEMP_HUMIDITY_SI7021=n
	#audio
	SUPPORT_AUDIO=y
	#rf
	SUPPORT_RF=y
    SUPPORT_RF_SPI=y
    #万兆
    SUPPORT_NET_WZ=n
	#gps
	SUPPORT_GPS=n
	ifneq ($(findstring y,$(SUPPORT_PROJECT_SSA)),)
		SUPPORT_RF_ADRV9009=y
		#iio
		SUPPORT_LIB_IIO=y
	endif
endif
