#arch: x86 arm
SUPPORT_PLAT_FORM_ARCH=arm
#debug
SUPPORT_GDB_DEBUG=n

#命令协议(Command)Protocal Support: http akt resetful
SUPPORT_PROTOCAL="http resetful"
#数据协议: xw akt
SUPPORT_DATA_PROTOCAL="xw"

#配置文件存储方式: data store format support: json xml
SUPPORT_DAO="json"

#remote or local control
SUPPORT_REMOTE_LOCAL_CTRL_EN=n

#project 
#(wd_xcr) 200m宽带接收机
#(ssa_monitor) 频谱监视模块
#(ssa)频谱传感器
#(ssa_9361) 9361
#(40g) 40g宽带接收机
#(tf713_2ch)：713双通道
#(tf713_4ch)：713四通道
SUPPORT_PROJECT_NAME="tf713_4ch"

#频谱版本
SUPPORT_SPECTRUM_V2=y
#频谱处理；通过FPGA处理，还是通过AD芯片(ssa序列)
SUPPORT_SPECTRUM_FPGA=y
SUPPORT_SPECTRUM_CHIP=n

#spectrum channel serial or parallel
SUPPORT_SPECTRUM_SERIAL=y

#FFT用户层转换功能
SUPPORT_SPECTRUM_FFT=n
#FFT用户层频谱分析
SUPPORT_SPECTRUM_ANALYSIS=n
#FFT扫频分段
SUPPORT_SPECTRUM_SCAN_SEGMENT=n

#文件系统
SUPPORT_FS=y
#xw私有协议文件系统
SUPPORT_XWFS=n

#xwfs ssd blk file
SUPPORT_BLK_HTTP_FILE=n
#wav
SUPPORT_WAV=y
#tools
SUPPORT_TOOLS=y

ifneq ($(findstring x86,$(SUPPORT_PLAT_FORM_ARCH)),)
	#uart: y n
	SUPPORT_UART=n
	#lcd: y n
	SUPPORT_LCD=n
	#ambient temperature&humidity: y n
	SUPPORT_AMBIENT_TEMP_HUMIDITY=n
	SUPPORT_TEMP_HUMIDITY_SI7021=n
	#audio
	SUPPORT_AUDIO=n
	#rf
	SUPPORT_RF=y
    SUPPORT_RF_SPI=n
    SUPPORT_RF_FPGA=n
    SUPPORT_RF_ADRV9009=n
    #adc clock
    SUPPORT_CLOCK_ADC=n
    SUPPORT_CLOCK_ADC_SPI=n
    SUPPORT_CLOCK_ADC_FPGA=n
    #10g
	SUPPORT_NET_WZ=n
	#gps
	SUPPORT_GPS=n
    #iio
	SUPPORT_LIB_IIO=n
    #通道信号驻留策略
    SUPPORT_RESIDENCY_STRATEGY=y
else
	#uart: y n
	SUPPORT_UART=y
	#lcd: y n
	SUPPORT_LCD=n
    #RS485
    SUPPORT_RS485=n
    SUPPORT_RS485_AMPLIFIER=n #放大器
    SUPPORT_RS485_EC=n #电子罗盘
    #ambient temperature&humidity: y n
	SUPPORT_AMBIENT_TEMP_HUMIDITY=n
	SUPPORT_TEMP_HUMIDITY_SI7021=n
	#audio
	SUPPORT_AUDIO=n
	#rf
	SUPPORT_RF=y
    SUPPORT_RF_SPI=n
    SUPPORT_RF_FPGA=y
    SUPPORT_RF_ADRV=n
    SUPPORT_RF_ADRV9009=n
    SUPPORT_RF_ADRV9361=n
    #adc clock
    SUPPORT_CLOCK_ADC=y
    SUPPORT_CLOCK_ADC_SPI=n
    SUPPORT_CLOCK_ADC_FPGA=y
    #万兆
    SUPPORT_NET_WZ=y
	#gps
    SUPPORT_GPS=y
    SUPPORT_DIRECT_SAMPLE=n
    #iio
    SUPPORT_LIB_IIO=n
    #通道信号驻留策略
    SUPPORT_RESIDENCY_STRATEGY=y
    #衰减增益校准
    SUPPORT_CALIBRATION_GAIN=y
endif
